server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri.html $uri/ =404;

        {{ if eq $AUTH_TYPE "BASIC" }}
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        {{ end }}
    }

    location /api {
        proxy_pass ${BACKEND_HOST};

        {{ if eq $AUTH_TYPE "BASIC" }}
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        {{ end }}
    }
}
