# pair-stairs

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  TODO.md  config.json  docker-compose.yml  pom.xml  renovate.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/dev/coldhands/pair/stairs/backend/: Application.java  DeveloperController.java  DeveloperRepository.java
backend/src/main/java/dev/coldhands/pair/stairs/backend/domain/: AssignmentService.java  CalculateInput.java  CombinationCalculationService.java  CombinationEvent.java  CombinationService.java  Developer.java  DeveloperInfo.java  DeveloperStats.java  PairStream.java  RelatedDeveloperStats.java  RelatedStreamStats.java  ScoredAssignment.java  ScoredCombination.java  Stream.java  StreamInfo.java  StreamStats.java  User.java  UserName.java
backend/src/main/java/dev/coldhands/pair/stairs/backend/infrastructure/: Application.java  AssignmentConfig.java  AssignmentController.java  DeveloperController.java  DeveloperRepository.java  StreamController.java  StreamRepository.java
backend/src/main/java/dev/coldhands/pair/stairs/backend/usecase/: BackendCombinationHistoryRepository.java  CombinationEventService.java  CoreCombinationCalculationService.java  CoreCombinationService.java  EntryPointFactory.java  StatsService.java  UserDetailsService.java  UserDisplayNameService.java
backend/src/main/kotlin/dev/coldhands/pair/stairs/backend/: MyMathServer.kt
backend/src/main/kotlin/dev/coldhands/pair/stairs/backend/domain/: DatabaseBackupService.kt  DateProvider.kt  FileOperations.kt  Page.kt  PageRequest.kt  RealDateProvider.kt  Team.kt  TeamDao.kt  TeamDetails.kt  User.kt  UserDao.kt  UserDetails.kt  UserName.kt  values.kt
backend/src/main/kotlin/dev/coldhands/pair/stairs/backend/infrastructure/: RealFileOperations.kt  Settings.kt
backend/src/main/kotlin/dev/coldhands/pair/stairs/backend/usecase/: BackendCombinationHistoryRepository.kt  CombinationEventService.kt  CoreCombinationCalculationService.kt  DatabaseBackupUsecase.kt  StatsService.kt  UserDetailsService.kt  UserDisplayNameService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_0__create_developers_table.sql  V1_1__create_streams_table.sql  V1_2__create_pair_stream_related_tables.sql  V1_3__create_combinations_related_tables.sql  V1_4__create_combination_events_table.sql  V2_0__create_users_table.sql  V2_1__create_teams_table.sql  V2_2__add_archived_to_developers_table.sql  V2_3__add_archived_to_streams_table.sql  V2_4__create_team_memberships_table.sql
backend/src/main/resources/mathApp/: index.html
backend/src/main/resources/public/: index.css  index.js
backend/src/main/resources/public/components/navbar/: navbar.css  navbar.js
backend/src/main/resources/public/css/: developers.css
backend/src/main/resources/public/js/: developers.js
backend/src/main/resources/public/styles/: global.css
backend/src/main/resources/static/css/: developers.css  global.css
backend/src/main/resources/templates/: developers.html
backend/src/manualtest/: api.http  http-client.env.json
backend/src/test/java/dev/coldhands/pair/stairs/backend/: AbstractAcceptanceTest.java  AcceptanceTest.java  ApplicationIT.java  DatabaseSizeTestIT.java  DeveloperControllerTest.java  InMemoryAcceptanceTest.java  MySQLAcceptanceTest.java  WithBackendHttpClient.java
backend/src/test/java/dev/coldhands/pair/stairs/backend/domain/: DeveloperInfoTest.java  PairStreamTest.java
backend/src/test/java/dev/coldhands/pair/stairs/backend/infrastructure/: AssignmentControllerTest.java  DeveloperControllerTest.java  HealthEndpointTest.java  InfoEndpointTest.java  PrometheusMetricsEndpointTest.java  StreamControllerTest.java  TeamFeatureFlagTest.java
backend/src/test/java/dev/coldhands/pair/stairs/backend/usecase/: BackendCombinationHistoryRepositoryTest.java  CoreCombinationCalculationServiceTest.java  CoreCombinationServiceTest.java  EntryPointFactoryTest.java  UserDetailsServiceTest.java  UserDisplayNameServiceTest.java
backend/src/test/kotlin/dev/coldhands/pair/stairs/backend/: AbstractAcceptanceTest.kt  AddFunctionalTest.kt  AppEnvironment.kt  ApplicationIT.kt  DatabaseSizeTestIT.kt  EndToEndTest.kt  FakeDateProvider.kt  FakeRecorderHttp.kt  FakeRecorderTest.kt  InMemoryAcceptanceTest.kt  InlineArgumentsProvider.kt  MultiplyFunctionalTest.kt  MySQLAcceptanceTest.kt  ParameterizedJsonApprovalTest.kt  RealRecorderTest.kt  RecorderCdc.kt  WithBackendHttpClient.kt  valueFixtures.kt
backend/src/test/kotlin/dev/coldhands/pair/stairs/backend/domain/: TeamDaoCdc.kt  UserDaoCdc.kt
backend/src/test/kotlin/dev/coldhands/pair/stairs/backend/usecase/: UserDetailsServiceTest.kt  (+4 more)
backend/src/test/resources/: application-inmemory-test.properties  application-integration-test.properties  application-mysql-test.properties  application-test.properties  delete-test-data.sql
backend/src/test/resources/static-test/: index.html
legacy/: Dockerfile  README.md  pom.xml
legacy/src/main/java/dev/coldhands/pair/stairs/: PairUtils.java
legacy/src/main/java/dev/coldhands/pair/stairs/cli/: Context.java  ManifestVersionProvider.java  Runner.java  StateMachine.java  StateMachineException.java
legacy/src/main/java/dev/coldhands/pair/stairs/domain/: ScoredPairCombination.java
legacy/src/main/java/dev/coldhands/pair/stairs/legacy/: PairUtils.java
legacy/src/main/java/dev/coldhands/pair/stairs/logic/: ScoringStrategy.java
legacy/src/main/java/dev/coldhands/pair/stairs/persistance/: ArtifactoryStorage.java  ConfigurationUtils.java  FileStorage.java
legacy/src/test/java/dev/coldhands/pair/stairs/: LoggingExtension.java  Simulation.java  TestData.java  TestUtils.java
legacy/src/test/java/dev/coldhands/pair/stairs/cli/: PairPrinterTest.java  RunnerContractIT.java  RunnerContractTest.java  StdIO.java  StdIOExtension.java
legacy/src/test/java/dev/coldhands/pair/stairs/legacy/: LoggingExtension.java  PairUtilsTest.java  Simulation.java  TestData.java  TestUtils.java
legacy/src/test/resources/: integration-test.properties
(+736 files in other folders)
