spring.application.name=pair-stairs

spring.jpa.show-sql=false

spring.flyway.enabled=true

app.combinations.event.pageSize=5
app.combinations.calculate.pageSize=3

spring.datasource.url=jdbc:h2:file:/opt/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
