spring.application.name=pair-stairs

spring.jpa.show-sql=false

spring.flyway.enabled=true

app.combinations.event.pageSize=5
app.combinations.calculate.pageSize=3

spring.datasource.url=jdbc:h2:file:/opt/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.oauth2.client.registration.oauth.client-id=pair-stairs
spring.security.oauth2.client.registration.oauth.client-secret=ZXhhbXBsZS1hcHAtc2VjcmV0
spring.security.oauth2.client.registration.oauth.scope=openid,profile,email
spring.security.oauth2.client.registration.oauth.provider=oauth

spring.security.oauth2.client.provider.oauth.issuer-uri=http://oauth:5556/dex
spring.security.oauth2.client.provider.oauth.authorization-uri=http://localhost:5556/dex/auth

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oauth:5556/dex

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
